<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="app">
        <h1>Simple quiz</h1>
        <div class="quiz">
            <h2 id="question">question goes here..</h2>
        </div>
        <div id="answer-button">
            <button class="btn">Answer1</button>
            <button class="btn">Answer2</button>
            <button class="btn">Answer3</button>
            <button class="btn">Answer4</button>
        </div>
        <button id="next-btn">next</button>
    </div>
    <script src="index.js"></script>
</body>
</html>